## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Serpentshrine Cavern|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Змеиное святилище|r
## Author: Ritual, waini, fxpw
## LoadOnDemand: 1
## Dependencies: DBM-Core
## SavedVariables: DBMSerpentshrine_AllSavedVars
## SavedVariablesPerCharacter: DBMSerpentshrine_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal25,heroic25
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Name: Serpentshrine Cavern
## X-DBM-Mod-Name-ruRU: Змеиное святилище
## X-DBM-Mod-Sort: 304
## X-DBM-Mod-MapID: 863
## X-DBM-Mod-LoadZone: Serpentshrine Cavern
## X-DBM-Mod-LoadZone-ruRU: Змеиное святилище
## X-Sirus-Update: https://github.com/Waini4/DBM_For_Sirus/tree/main/DBM-Serpentshrine
## Version: 9.2.94

localization.en.lua
localization.ru.lua


Hydross.lua
TheLurkerBelow.lua
Leotheras.lua
Fathomlord.lua
Tidewalker.lua
Vashj.lua
Gorelac.lua
TrashMobs.lua