## Interface: 30300
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Тол'Гародская тюрьма|r
## LoadOnDemand: 1
## Author: Stekolnyu, Waini, Master
## Dependencies: DBM-Core
## SavedVariables: DBMTolGarodePrison_AllSavedVars
## SavedVariablesPerCharacter: DBMTolGarodePrison_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-StatTypes: normal, normal25
## X-DBM-Mod-Category: ISLANDS
## X-DBM-Mod-Name: Tol'GarodePrison
## X-DBM-Mod-Name-ruRU: Тол'Гародская тюрьма
## X-DBM-Mod-Sort: 955
## X-DBM-Mod-MapID: 955
## X-DBM-Mod-LoadZone: Tol'GarodePrison
## X-DBM-Mod-LoadZone-ruRU: Тол'Гародская тюрьма

localization.ru.lua

Ctrax.lua
Gogonash.lua
MagicEater.lua
