## Interface: 30300
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Мировые боссы и боссы категорий|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMWORLDBOSS_AllSavedVars
## SavedVariablesPerCharacter: DBMWORLDBOSS_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-StatTypes: normal, normal25
## X-DBM-Mod-Category: WORLD_BOSS
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: Categories
## X-DBM-Mod-Name-ruRU: Мировые боссы и боссы категорий
## X-DBM-Mod-SubCategories: Tol'Garod, Сategories
## X-DBM-Mod-SubCategories-ruRU: Тол'Гарод, Категорий
## X-DBM-Mod-Sort: 946, 914
## X-DBM-Mod-MapID: 946, 914
## X-DBM-Mod-LoadZone: Tol'Garod, A Waking Nightmare
## X-DBM-Mod-LoadZone-ruRU: Тол'Гарод, Кошмар Наяву

localization.ru.lua
Tol'GarodeNorigorn\Norigorn.lua
AWakingNightmare\Zort.lua