## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFSpell Timers|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFSpell Timers|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF冷却助手|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF冷卻助手|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF스펠 타이머|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFTemporizadores de hechizos y facultades|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFSpell Timers|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFТаймеры заклинаний|r
## Notes: Creates bars for Long term cooldowns or durations
## Notes-ruRU : Тут должен был быть какой то текст но мне впадлу было переводить
## LoadOnDemand: 0
# RequiredDeps: DBM-Core
## DefaultState: enabled
## Author: Nitram and Tandanu, fxpw
## URL: http://www.deadlybossmods.com
## SavedVariables: DBM_SpellTimers_Settings


SpellTimersCore.lua
localization.en.lua
localization.ru.lua



SpellTimersUI.lua
