## Interface: 30300
## Title:|cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Title-zhCN:|cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Title-ruRU:|cffffd200Deadly Boss Mods|r |cff69ccf0Ядро|r
## Title-zhTW:|cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Title-koKR:|cffffd200Deadly Boss Mods|r |cff69ccf0핵심 모듈|r
## Title-esES:|cffffd200Deadly Boss Mods|r |cff69ccf0Núcleo|r
## Title-esMX:|cffffd200Deadly Boss Mods|r |cff69ccf0Núcleo|r
## Title-frFR:|cffffd200Deadly Boss Mods|r |cff69ccf0Noyau|r
## Notes: Deadly Boss Mods
## Dependencies: DBM-StatusBarTimers
## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibChatAnims, LibDBIcon-1.0, LibDeflate, LibSerialize, LibGroupTalents-1.0, LibTalentQuery-1.0, ElvUI
## SavedVariables: DBM_AllSavedOptions, DBM_MinimapIcon
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision, DBM_SavedOptions
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Barsoom, Bunny67, Zidras, DBM-Frostmourne contributors, original DBM team, fixes for sirus Stekolnyu, Waini, fxpw
## Version: 9.2.122
## X-Website: https://github.com/Waini4/DBM_For_Sirus
## X-Sirus-Update: https://github.com/Waini4/DBM_For_Sirus/tree/main/DBM-Core

# Pre-pre-core loads
AddFunctions.lua
.Libs\Libs.xml
core_locales\locales.xml
comm_locales\locales.xml

# Pre-core modules
modules\Modules.lua
modules\Scheduler.lua
modules\DevTools.lua
modules\Icons.lua
modules\TargetScanning.lua

# Core
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-BossHealth.lua
DBM-BossHealth.xml
DBM-TimerTracker.xml
DBM-TimerTracker.lua

# Modules
modules\Commands.lua
modules\Hyperlinks.lua
modules\MinimapButton.lua
modules\Notes.lua
modules\Sounds.lua
modules\SpecRole.lua
modules\UpdateReminder.lua
modules\Nameplates.lua
modules\MemSound.lua
modules\objects\Localization.lua
